JWT_SECRET = your_secret_key

# Google OAuth token
GOOGLE_CLIENT_ID = clientID
GOOGLE_CLIENT_SECRET = clientSecret

# Facebook OAuth token
FACEBOOK_CLIENT_ID = clientID
FACEBOOK_CLIENT_SECRET = clientSecret