
PORT = 3000
JWT_SECRET = M_061120011
DATABASE = mongodb+srv://hieu123:hieu123@cluster0.rylsg.mongodb.net/?retryWrites=true&w=majority
# DATABASE = mongodb://localhost:27017/nodejsapistarter

# Google OAuth token
GOOGLE_CLIENT_ID = '706280044424-t2pc9p0pfur01fh38n5a6v7nl3a5cc1r.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

# Facebook OAuth token
FACEBOOK_CLIENT_ID = 3048351485419663
FACEBOOK_CLIENT_SECRET = 5d179b456f4449ada23948d518ccf557

# Nodemailer
MAIL_MAILER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_USER = quochieutb12@gmail.com
MAIL_PASSWORD = ihoqfwccrevraitk
MAIL_PORT = 587
MAIL_ENCRYPITION = TLS
MAIL_FROM_ADDRESS = quochieutb12tb12@gmail.com

